# my-fit-companion

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myfitcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitcompanion/: LogInActivity.kt  MainActivity.kt  MyFitApplication.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myfitcompanion/admin/: AdminScreen.kt  AdminUserScreen.kt
app/src/main/java/com/example/myfitcompanion/admin/api/: AdminApiService.kt
app/src/main/java/com/example/myfitcompanion/admin/repository/: AdminRepository.kt  AdminRepositoryImpl.kt
app/src/main/java/com/example/myfitcompanion/admin/screen/: AdminExerciseScreen.kt  AdminMealScreen.kt  AdminScreen.kt  AdminSessionScreen.kt  AdminTrainerScreen.kt  AdminUserScreen.kt  AdminWorkoutScreen.kt
app/src/main/java/com/example/myfitcompanion/admin/viewmodel/: AdminViewModel.kt
app/src/main/java/com/example/myfitcompanion/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/example/myfitcompanion/api/admin/: AdminApiService.kt
app/src/main/java/com/example/myfitcompanion/api/model/: BaseResponse.kt  ClassBooking.kt  ClassResponse.kt  CreateUserRequest.kt  ExerciseRequest.kt  ExerciseResponse.kt  Login.kt  MealRequest.kt  MealsResponse.kt  MembershipResponse.kt  PasswordUpdatedModel.kt  PlanResponse.kt  Register.kt  SessionRequest.kt  SessionResponse.kt  SessionsResponse.kt  SplitRequest.kt  SplitResponse.kt  TrainerRequest.kt  TrainerResponse.kt  UpdateEmailRequest.kt  UpdateProfileRequest.kt  UpdateTrainerRequest.kt  UpdateUserRequest.kt  UserResponse.kt  WorkoutRequest.kt  WorkoutResponse.kt
app/src/main/java/com/example/myfitcompanion/api/token/: TokenManager.kt  TokenProvider.kt
app/src/main/java/com/example/myfitcompanion/appwrite/: AppWriteConfig.kt
app/src/main/java/com/example/myfitcompanion/components/: Components.kt
app/src/main/java/com/example/myfitcompanion/db/datastore/: DataStore.kt
app/src/main/java/com/example/myfitcompanion/db/room/: MyFitDatabase.kt  UserDao.kt
app/src/main/java/com/example/myfitcompanion/di/: AppModule.kt  ChatModule.kt  NetworkModule.kt
app/src/main/java/com/example/myfitcompanion/model/: User.kt  UserRole.kt  WorkoutEnums.kt
app/src/main/java/com/example/myfitcompanion/model/entities/: Exercise.kt  GymClass.kt  Meal.kt  Membership.kt  Plan.kt  Session.kt  Trainer.kt  User.kt  Workout.kt
app/src/main/java/com/example/myfitcompanion/model/gym_class/: ClassBooking.kt  ClassResponse.kt
app/src/main/java/com/example/myfitcompanion/model/login/: Login.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/myfitcompanion/model/membership/: MembershipResponse.kt
app/src/main/java/com/example/myfitcompanion/model/plan/: PlanResponse.kt
app/src/main/java/com/example/myfitcompanion/model/register/: Register.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/myfitcompanion/model/trainer/: TrainerResponse.kt
app/src/main/java/com/example/myfitcompanion/navigation/: CustomNavType.kt  MyFitNavigation.kt
app/src/main/java/com/example/myfitcompanion/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myfitcompanion/screen/: BottomNavItem.kt  Screen.kt  Screens.kt  YoutubePlayerScreen.kt
app/src/main/java/com/example/myfitcompanion/screen/chat/: ChatRepository.kt  ChatScreen.kt  ChatViewModel.kt  SocketManager.kt
app/src/main/java/com/example/myfitcompanion/screen/classes/: ClassesScreen.kt  ClassesViewModel.kt
app/src/main/java/com/example/myfitcompanion/screen/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/example/myfitcompanion/screen/exercise/: ExerciseScreen.kt
app/src/main/java/com/example/myfitcompanion/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/myfitcompanion/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/myfitcompanion/screen/meal/: MealRepository.kt  MealRepositoryImpl.kt  MealScreen.kt  MealViewModel.kt
app/src/main/java/com/example/myfitcompanion/screen/plan/: PlanScreen.kt  PlanViewModel.kt
app/src/main/java/com/example/myfitcompanion/screen/profile/: ChangeEmailScreen.kt  ChangePasswordScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/myfitcompanion/utils/: AppWriteInteractor.kt  AuthViewModel.kt  Constants.kt  KFunctions.kt  MoshiInteractor.kt  NetworkInteractor.kt  ResultWrapper.kt
app/src/main/res/drawable/: ic_camera.xml  ic_settings.xml  myfit_logo.xml
app/src/main/res/raw/: myfit_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myfitcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
